=============================================================================================
=============================================================================================
vos3000后台接口说明
传入参数用post提交
返回值通过json返回                         
	$return = array(
					"status"=>0,                为0表示错误，1表示成功，2表示验证失败
					"info"  =>"",				成功或错误信息
					"data"  => array()          成功时返回需要的信息
				)
				
				
	//用户登录的时候系统会生成唯一key，有效期为一小时，请保存这个key,调用接口时服务器做验证。。
	//如果key失效，请使用登陆接口重新获取，key只能此用户使用，其他用户使用无效
=============================================================================================
=============================================================================================
系统接口
---------------------------------------------------------------------
用户注册																				用户注册
----------------------------------------------------
接口地址：api/webcall/userRegister
传入参数：
		agent_id    代理商id
		username    用户名
		password    密码
		
返回：
		根据status判断
----------------------------------------------------
用户登录																				用户登录
----------------------------------------------------
接口地址：api/webcall/userLogin
传入参数：
		agent_id   代理商id
		username   用户名
		password   密码
返回：
		成功返回data{
					key:         验证键
				}
---------------------------------------------------
查询余额																				查询余额
---------------------------------------------------
接口地址：api/webcall/queryAccount
传入参数：
		agent_id   代理商id
		username   用户名
返回：
		根据status判断
----------------------------------------------------
充值																					充值
----------------------------------------------------
接口地址：api/webcall/cardPay
传入参数：
		agent_id   代理商id
		username   用户名
		cardname   卡号
		cardpwd    密码
返回：
		根据status判断
----------------------------------------------------
打电话																				打电话
----------------------------------------------------
接口地址：api/webcall/callback
传入参数：
		agent_id   代理商id
		username   用户名
		callee     被叫
		calltype    呼叫类型                    1为积分呼叫   2为落地呼叫
返回：
		根据status判断
		
积分兑换余额	 积分兑换余额	
----------------------------------------------------
接口地址：api/webcall/integralToBalance
传入参数：
agent_id   代理商id
username   用户名
balance    兑换的金额/分钟数   默认5积分/分钟
month      兑换的月份默认1500积分/月
返回：
根据status判断

积分兑换流量
---------------------------------------------------------
接口地址：api/webcall/integralToFlow
balance     流量值            
username  用户名
agent_id   代理商id

=============================================================================================
=============================================================================================
品牌接口
-------------------------------------------------------------------
企业定位、单位告被、市场公关
-----------------------------------------------------------------------------------
接口地址：api/brand/poster
传入参数：
		agent_id        代理商agent_id          
		phone_type   手机类型（安卓：2、苹果：1）
返回：
成功返回
企业定位:
data{
	pu_small_full: 图片
	lp_url:        链接地址
}
单位告被:
data{

	pu_small_full: 图片
	prp_url:        链接地址

}
市场公关:
data{
	pu_small_full: 图片

	pp_url:        链接地址
}
消息中心
--------------------------------------------------------------
接口地址：api/brand/newslist
传入参数：
		agent_id:  代理商agent_id
		type: 消息类型(公告：1 活动：2 阅读：3 新闻：4) 传的是int类型
		phone: 手机号码
成功返回
data{
	nc_id:     id
	nc_content: 消息内容
	nc_type:    消息类型
	nc_uid:     代理商uid
	nc_unread:  是否已读
	nc_time:    添加时间
	nc_title:   标题


}
消息阅读状态（查看/添加）
----------------------------------------------------------------
接口地址：api/brand/newsreading
传入参数：
	id:    消息id
	phone:  电话号码

成功返回
	 根据status判断

=============================================================================================
=============================================================================================

产品接口
--------------------------------------------------------------------------------------------
产品详情（评价、产品经理、体验报告）
接口地址：api/product/product
传入参数：
	agent_id：                   代理商
	pid：                   产品id
	phone：                 手机号码
成功返回
data{
	data{
		pro_desc：		产品描述
		pro_url_page:		链接网页地址
		pro_price: 		产品价格
		pro_member_price:	会员价格
		pro_details_desc: 	产品详细描述
	}
	img_url：       	产品详细图列表
	favorites：		评价
	reservation：           产品经理
	share：			体验报告
	num			产品数量
}
-----------------------------------------------------------------------------------
产品列表
接口地址：api/product/productlist
传入参数：
	agent_id：                   代理商agent_id
	category：              产品类型(全部：1 有礼：2  特惠：3 试客：4)传int类型
成功返回
data{
	pro_id: 	        产品id
	pru_small_full：	产品图片
	pro_desc：		产品描述
	pro_price: 		产品价格
	pro_member_price:	会员价格
	pro_title:  		产品标题
	pro_corner_mark:	角标
}
---------------------------------------------------------------------------------------------
添加产品经理
接口地址：api/product/productadd
传入参数：
	agent_id：			代理商agent_id
	phone：			手机号码
	content：		内容
成功返回
	根据status判断
-----------------------------------------------------------------------------------------------
轮播公告
接口地址：api/product/recommendation
传入参数
	agent_id：代理商agent_id
成功返回
data{
	pru_small_full:		轮播图片
	re_url:			图片链接地址

}
-------------------------------------------------------------------------------------------------
预约管理
接口地址：api/product/reservationlist
传入参数
	agent_id：	代理商agent_id
	phone：	手机号码
成功返回
data{
	pro_id：		产品id
	pro_title：		产品标题
	pro_price：		产品价格
	pro_member_price：	会员价格
	pru_small_full:		产品图片


}
---------------------------------------------------------------------------------------------


=============================================================================================
互动接口
-------------------------------------------------------------------------------------------
品牌故事
接口地址：api/interact/brandstory
传入参数：
	agent_id:        	代理商agent_id
	page:        	当前页
成功返回
data{
	bs_id:			id
	bs_title:		标题
	bs_desc:		描述
	bs_time:		时间	
	bsu_url:		图片地址

}
---------------------------------------------------------------------------------
品牌故事内容
接口地址：api/interact/brandstorycontent
传入参数：
	agent_id：		代理商agent_id
	id：            内容id
成功返回
data{
	bs_content:	内容

}
---------------------------------------------------------------------------------------
经营资质
接口地址：api/interact/business
传入参数： agent_id:		代理商agent_id
成功返回
data{
	bq_name:		全称
	bq_corporation:		法定代表人
	bq_address:		机构地址
	bq_time:		成立时间
	bq_type:		经济类型
	bq_money:		注册资金
	bq_scope:		经营范围
	bq_ratify:		批准机构
	bq_product:		主要产品
	bq_content:		消息内容

}
---------------------------------------------------------------
专业咨询列表
接口地址：api/interact/consultinglist
传入参数：agent_id：		代理商agent_id
	  phone：	电话号码
成功返回
data{
	c_content:	消息内容
	c_time：	时间
	c_agent：	代理商id
}
---------------------------------------------------------------
添加专业咨询内容
接口地址：api/interact/consultingadd
传入参数：agent_id：		代理商agent_id
	  phone：	电话号码
	  content：	内容
成功返回
	  根据status判断
--------------------------------------------------------------------------------
联系我们
接口地址：api/interact/contactus
传入参数：agent_id：		代理商agent_id
成功返回
data{
	cu_content:     内容
}
-----------------------------------------------------------------------------------
免费抢列表
接口地址：api/interact/freegrablist
传入参数：agent_id：		代理商agent_id
	  phone：	手机号码
成功返回
data{
	winning{
	   fgr_phone：  获奖号码
	   fgr_time：	获奖时间


	}
	q{
	   fg_id:	id	
	   fg_send:	
	   fg_order:	免费抢第几期
	}
	list{
	   fg_id:		id
	   fg_desc:	描述
	   fg_order:	免费抢第几期
	   fg_starttime:	开始时间
	   fg_endtime:	结束时间
	   fg_title:	标题
	   fgu_full:	图片地址
	}
}
----------------------------------------------------------------------------------
添加免费抢
接口地址：api/interact/freegrabadd
传入参数：agent_id ：	代理商agent_id
	  fg_id:	免费抢内容id
	  phone：	手机号码
成功返回
	根据status判断
-------------------------------------------------------------------------------------
免费抢赞功能
接口地址：api/interact/freegrabzan
传入参数：fg_id:	内容id
	  phone:	手机号码
成功返回
	根据status判断
-------------------------------------------------------------------------------------
互动广告
接口地址：api/interact/interact
传入参数：agent_id：	        代理商agent_id
	  position:	位置(顶部：1 底部：2)传int类型
成功返回
data{
	iau_small_full:     广告图片
	ia_url：	    图片链接地址
}
---------------------------------------------------------------------------------
加入我们
接口地址：api/interact/joinus
传入参数：agent_id：		代理商agent_id
	  type：        信息类型（招商加盟：int，会员说明：int）传入int类型
成功返回
data{
	ju_id:		id
	ju_content:	内容
	ju_time：	时间
}
----------------------------------------------------------------------------------------
在线提问信息列表 
接口地址：api/interact/messagelist
传入参数：agent_id：		代理商agent_id
	  phone： 	手机号码
成功返回
data{
	m_content:		内容
	m_time:			时间
	m_agent：		代理商id

}
------------------------------------------------------------------------------------------
添加提问信息
接口地址：api/interact/messageadd
传入参数：agent_id：		代理商agent_id
	  phone：	电话号码
	  content：	信息内容
成功返回
	根据status判断
-----------------------------------------------------------------------------------------
人才招聘信息
接口地址：api/interact/recruitment
传入参数：agent_id：		代理商agent_id
	  type：	招聘类型（list,detail）
成功返回
data{
	list:
	    	r_id:		id
		r_time:		添加时间
		r_post_name：	岗位名称
		r_wage：	工资
		r_working_time：工作年限
		r_education：	学历要求
		r_working_place：工作地点
	detail：
		r_content：	职位描述
		r_time:		添加时间
		r_post_name：	岗位名称
		r_company_name：公司名称
		r_wage：	工资
		r_working_time：工作年限
		r_education：	学历要求
		r_working_place：工作地点
		r_phone：	手机号码
		r_Email：	邮箱

}

免责声明内容
接口地址：api/interact/disclaimer
传入参数：
agent_id：	 代理商id
username
key
成功返回
data{
d_content:	内容

}
帮助内容
接口地址：api/interact/help
传入参数：
agent_id：	 代理商id
username
key
成功返回
data{
h_content:	内容

}

接通电话	 接通电话
----------------------------------------------------
接口地址：api/webcall/callconnect
传入参数：
agent_id   代理商id
username   用户名
callee     被叫
callid    呼叫id                    呼叫成功之后会返回，，当呼叫id为0时，不调用接通电话和挂断电话接口
返回：
根据status判断

挂电话	 挂电话
----------------------------------------------------
接口地址：api/webcall/callhang
传入参数：
agent_id   代理商id
username   用户名
callee     被叫
time       挂断时间             
返回：
根据status判断
=============================================================================================